
<html>
<head>
<style>
    .backround {
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .block {
        align-content: center;
        margin: auto;
        width: 60%;
        border: 1px solid grey;
        padding: 10px;
        border-radius: 5px;

    }

    .link {
        background-color: gainsboro;
        width: 10%;
        border: 1px solid white;
        border-radius: 25px;
    }
    
    .txt {
        font-family: sans-serif;
        color: white;
    }
    
    .log {
        font-family: monospace;
        color: darkgreen;
        animation: 
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
    }
    
            /* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
    
</style>
</head>
<body class="backround">
    <div class="top">
<!--- Links -->
        
        <!-- Intro -->
        <div>
        <marquee behavior="scroll" direction="left" class="txt" style="background-color: red">THE SCP FOUNDATION HAS FOUND THAT THIS WEBSITE CONTAINS DISINFORMATION, DO NOT BELIVE WHAT YOU READ</marquee>

        </div>
        <h1 style="text-align: center" class="txt"> ⱤɆĐ₳₵₮ɆĐ </h1>
        
        <br>
        
        <div class="block">
        <p class="log"> [ Beginning Audio-Log... ] </p>
        <p class="log"> Hello, I am an automated robotic voice, My name is ⱤɆĐ₳₵₮ɆĐ,ⱤɆĐ₳₵₮ɆĐ is a [REDACTED] that is responsible for the safety and protection of The Administrator, ⱤɆĐ₳₵₮ɆĐ is compromised of skilled Agents and Operatives from all around the world, geared with top-notch technology and weaponry that no army will be able to penetrate their forces.

ⱤɆĐ₳₵₮ɆĐ ████████████████████████████████, [DATA-EXPUNGED] █████████████████████████████████████████████████████████████████████████ The Administrator ████████████████████████████- . . . . . . . </p>
            

        </div>
            
    </div>
</body>
</html>